<!--
<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Kurento Room Demo</title>
        <meta name="author" content="Raquel Díaz González">

        <link type="text/css" rel="stylesheet" href="./css/googleapis-fonts.css">
        <link type="text/css" rel="stylesheet" href="./css/jquery-ui.min.css">
        <link type="text/css" rel="stylesheet" href="./css/room.css" />

        <script src="./bower_components/adapter.js/adapter.js"></script>
        <script src="./js/kurento-utils.js"></script>
        <script src="./js/kurento-jsonrpc.js"></script>
        <script src="./js/EventEmitter.js"></script>
        <script src="./js/KurentoRoom.js"></script>
        <script src="./angular/services/Participants.js"></script>

        <script src="./js/jquery-2.1.1.min.js"></script>
        <script src="./js/jquery-ui.min.js"></script>

        <script src="./js/angular.min.js"></script>
        <script src="./js/angular-route.js"></script>
        <script src="./angular/app.js"></script>
        <script src="./angular/call/callController.js"></script>
        <script src="./angular/login/loginController.js"></script>
        <script src="./angular/services/serviceParticipant.js"></script>
        <script src="./angular/angular-fullscreen.js"></script>
        <script src="./angular/services/serviceRoom.js"></script>

        <link rel="stylesheet" href="./angular/lumX/dist/css/lumx.css">
        <link rel="stylesheet" href="./angular/lumX/material-design-iconic-font/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="./angular/lumX/dist/_bourbon.scss">
        <link rel="stylesheet" href="./angular/lumX/dist/_neat.scss">
        <script src="./angular/lumX/dist/velocity.js"></script>
        <script src="./angular/lumX/dist/moment-with-locales.min.js"></script>
        <script src="./angular/lumX/dist/js/lumx.js"></script>
        <script src="./angular/lumX/dist/scss/core/_core.scss"></script>
        <script src="./angular/lumX/dist/scss/main/_lumx.scss"></script>
    </head>

    <body ng-app="kurento_room">

        <div ng-view>

        </div> 

    </body>

</html>
-->